<!doctype html>
<html lang="en">
    <head>
         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Название страницы ОБЯЗАТЕЛЬНО -->
        <title>adv_search</title>
        <style>
            .button {
            	display: inline-block;
            	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
            	*display: inline;
            	vertical-align: baseline;
            	margin: 0 2px;
            	outline: none;
            	cursor: pointer;
            	text-align: center;
            	text-decoration: none;
            	font: 14px/100% Arial, Helvetica, sans-serif;
            	padding: .5em 2em .55em;
            	text-shadow: 0 1px 1px rgba(0,0,0,.3);
            	-webkit-border-radius: .5em; 
            	-moz-border-radius: .5em;
            	border-radius: .5em;
            	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            	box-shadow: 0 1px 2px rgba(0,0,0,.2);
            }
            .button:hover {
            	text-decoration: none;
            }
            .button:active {
            	position: relative;
            	top: 1px;
            }

            .bigrounded {
            	-webkit-border-radius: 2em;
            	-moz-border-radius: 2em;
            	border-radius: 2em;
            }
            .medium {
             	font-size: 12px;
               	padding: .4em 1.5em .42em;
            }
            .small {
            	font-size: 11px;
            	padding: .2em 1em .275em;
            }
            .white {
            	color: #606060;
            	border: solid 1px #b7b7b7;
            	background: #fff;
            	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
            	background: -moz-linear-gradient(top,  #fff,  #ededed);
            	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
            }
            .white:hover {
            	background: #ededed;
            	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
            	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
            	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
            }

            .white:active {
            	color: #999;
            	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
            	background: -moz-linear-gradient(top,  #ededed,  #fff);
            	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
            }
            body {
                margin: 8px;
            }
            h4 {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <img src="google-939112_960_720.png" alt="google" width="200">
              </div>
              <div class="col-sm-9">
                <div class="d-flex flex-row-reverse bd-highlight">
                    <a href="search.html" class="button white bigrounded">Поиск google</a>
                </div>
                <p></p>
                <div class="d-flex flex-row-reverse bd-highlight">
                    <a href="img_search.html" class="button white bigrounded">Поиск изображений google</a>
                </div>
                </div>
              </div>
            </div>    
        </div>
        <p></p>
        <form action="https://google.com/search">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Расширенный поиск</h4>
                </div>
                <div class="row">
                    <div class="col-2">
                        <h6>со словами:</h6>
                    </div>
                    <div class="col-4">
                            <div>
                                <input class="col-12" type="text" placeholder="Введите запрос" name="as_q">
                            </div> 
                    </div>
                    <div class="col">
                        <h6>Введите ключевые слова: Иван Федорович Крузенштерн</h6>
                    </div>
                </div>
                <p></p>
                <div class="row">
                    <div class="col-2">
                        <h6>со словосочетанием:</h6>
                    </div>
                    <div class="col-4">
                            <div>
                                <input class="col-12" type="text" placeholder="Введите запрос" name="as_epq">
                            </div>
                    </div>
                    <div class="col">
                        <h6>Заключите словосочетание в кавычки: "книга Иван Крузенштерн"</h6>
                    </div>
                </div>
                <p></p>
                <div class="row">
                    <div class="col-2">
                        <h6>с любым из этих слов:</h6>
                    </div>
                    <div class="col-4">
                            <div>
                                <input class="col-12" type="text" placeholder="Введите запрос" name="as_oq">
                            </div>
                    </div>
                    <div class="col">
                        <h6>Вставьте оператор OR между словами: человек OR пароход</h6>
                    </div>
                </div>
                <p></p>
                <div class="row">
                    <div class="col-2">
                        <h6>без слов:</h6>
                    </div>
                    <div class="col-4">
                            <div>
                                <input class="col-12" type="text" placeholder="Введите запрос" name="as_eq">
                            </div>
                    </div>
                    <div class="col">
                        <h6>Поставьте знак минуса перед словами: -пароход, -"книга о пароходе"</h6>
                    </div>
                </div>
                <p></p>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-4">
                        <div class="d-flex flex-row-reverse bd-highlight">
                            <input class="button white" type="submit" value="Поиск">
                        </div>  
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
        </form>
    </body>
</html>
